<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FCF6F5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FCF6F5"
            android:text="회원가입"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#FCF6F5"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/signImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_a_photo_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF6F5"
            android:text="닉네임"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF6F5"
            android:ems="10"
            android:hint=" 닉네임"
            android:inputType="text"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF6F5"
            android:text="아이디"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF6F5"
            android:ems="10"
            android:hint="이메일 형태로 입력해주세요"
            android:inputType="text"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF6F5"
            android:text="비밀번호"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF6F5"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF6F5"
            android:text="비밀번호 확인"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwdCkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF6F5"
            android:ems="10"
            android:hint=" 비밀번호 확인"
            android:inputType="textPassword"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF6F5"
            android:text="거주지"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF6F5"
            android:ems="10"
            android:hint="거주지를 입력해주세요"
            android:inputType="text"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF6F5"
            android:text="한줄 소개"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/introduceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FCF6F5"
            android:ems="10"
            android:hint="본인을 한줄로 소개하세요"
            android:inputType="text"
            android:textSize="15dp" />

        <Button
            android:id="@+id/SignUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/layout_background"
            android:text="회원가입" />


    </LinearLayout>
</LinearLayout>